[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --verbose --capture=no --cov=. --cov-report=xml --cov-report=html --cov-report=term --cov-fail-under=1
markers =
    browser_control: mark tests as browser control automation
testpaths = .
python_files = *_test.py test_*.py search_script.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
