[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --verbose --capture=no
markers =
    browser_control: mark tests as browser control automation
testpaths = .
python_files = search_script.py
python_functions = test_*
